https://dreampuf.github.io/GraphvizOnline/

digraph G {
    S1[style=filled,fillcolor=black,fontcolor=white];
  S1->S6[color="#FFF700", label=".34"];
  S2->S6[color="#FFF700", label=".34"];
  S2,S3->S7;
  S3,S4->S8;
  S4,S5->S9;
  S6,S7->S11;
  S7,S8->S12;
  S8,S9->S13;
  S9,S10->S14;
  S11,S12->S16;
  S12,S13->S17;
  S13,S14->S18;
  S14,S15->S19;

}

digraph G {
    S1[style=filled,fillcolor=black,fontcolor=white];

    S1->S2; S2->S1;
    S2->S3; S3->S2;
    S3->S4;S4->S3;
    S4->S5;S5->S4;

    S6->S7; S7->S6;
    S7->S8;S8->S7;
    S8->S9;S9->S8;
    S9->S10;S10->S9;

    S11->S12; S12->S11;
    S12->S13;S13->S12;
    S13->S14; S14->S13;
    S14->S15; S15->S14;

    S1->S6;S6->S1;
    S2->S7; S7->S2;
    S3->S8;S8->S3;
    S4->S9; S9->S4;
    S5->S10; S10->S5;

    S6->S11; S11->S6;
    S7->S12; S12->S7;
    S8->S13; S13->S8;
    S14->S9; S9->S14;
    S15->S10; S10->S15;

}